# news-app-jetpack-koin-showcase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigotguerra/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigotguerra/newsapp/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/rodrigotguerra/newsapp/adapters/: FavoritesAdapter.kt  NewsAdapter.kt  NewsClickListener.kt
app/src/main/java/com/rodrigotguerra/newsapp/dependencyinjection/: MainModule.kt
app/src/main/java/com/rodrigotguerra/newsapp/models/: NewsData.kt  NewsListResponseSchema.kt
app/src/main/java/com/rodrigotguerra/newsapp/models/roomdb/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/rodrigotguerra/newsapp/network/: NewsApi.kt  NewsListResponseSchema.kt
app/src/main/java/com/rodrigotguerra/newsapp/repo/: CachedRepository.kt  CachedRepositoryInterface.kt  NewsRepository.kt  NewsRepositoryInterface.kt  RemoteRepository.kt  RemoteRepositoryInterface.kt
app/src/main/java/com/rodrigotguerra/newsapp/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/rodrigotguerra/newsapp/viewmodels/: ArticleDetailsViewModel.kt  FavoritesViewModel.kt  NewsViewModel.kt
app/src/main/java/com/rodrigotguerra/newsapp/views/: ArticleDetailsFragment.kt  FavoritesFragment.kt  NewsFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: fav_selector.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_favorites.xml  fragment_news.xml  fragment_settings.xml  news_list_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rodrigotguerra/newsapp/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt  NewsFakeObject.kt  RxJavaTest.kt  TestSchedulerRule.java
app/src/test/java/com/rodrigotguerra/newsapp/viewmodels/: FavoritesViewModelTest.kt
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
